# do not set this, proxied to testing api by default
VITE_API_BASE_PATH=
# show debug logs for app:* in browser console
VITE_DEBUG=app:*

# add the following lines to .env.ngrok.local to avoid committing your ngrok url and bot name for testing purpose
VITE_BASE_PATH='YOUR_NGROK_URL'
VITE_TMA_NAME=YOUR_BOT_NAME
VITE_TESTNET=true
